<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:minHeight="?attr/actionBarSize"
            app:title="MobilePhone"
            app:titleTextColor="@color/colorWhite"
            app:navigationIcon="@drawable/ic_arrow_back_write_24dp"
            android:id="@+id/detail_toolbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:id="@+id/tab_show_rate_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
            <TextView
                    android:id="@+id/txt_detailRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rating"
                    android:layout_weight="1"
                    android:gravity="start"
                    />
            <TextView
                    android:id="@+id/txt_detailPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:layout_weight="1"
                    android:gravity="end"
                    />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/txt_detailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileName"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />
        <TextView
                android:id="@+id/txt_detailBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileBrand"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:alpha="0.75"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/txt_detailDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="Description"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            />

</LinearLayout>